MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Test UI for Material Design"
        Height="585"
        Width="325"
        >
    <Window.Resources>

    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect Color="DarkGray"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderingBias="Quality"
                      ShadowDepth="20"
                      Direction="-90"
                      BlurRadius="45"
                      Opacity="0.50"
                      />
        </Border.Effect>

        <TabControl Style="{StaticResource SwitchTabControlStyle}" 
                    Background="{DynamicResource WhiteSmoke}" 
                    BorderBrush="{DynamicResource Black}"
                    Foreground="{DynamicResource Black}"
                    >
            <TabItem Header="Colors">
                <Border Margin="15" BorderBrush="{DynamicResource Black}" BorderThickness="2" CornerRadius="3"  >
                    <Border.Effect>
                        <DropShadowEffect x:Name="DropShadowEffect"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderingBias="Quality"
                      ShadowDepth="1"
                      Direction="-75"
                      BlurRadius="5"
                      Opacity="0.75"
                      Color="Black"
                      />

                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="355"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0" Background="{DynamicResource Grey300}"/>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="25" >
                            <TextBlock VerticalAlignment="Stretch" Margin="0,-8,5,2" FontSize="28" >&#x22bf;</TextBlock>
                            <!--Reception bars-->
                            <TextBlock VerticalAlignment="Stretch" Margin="0,2,5,2" FontSize="14" >&#128267;</TextBlock>
                            <!--Battery-->
                            <TextBlock VerticalAlignment="Stretch" Margin="0,4,5,2" >12:31 pm</TextBlock>
                        </StackPanel>
                        <Canvas Grid.Row="1" Background="{DynamicResource Grey100}" />
                        <TextBlock Grid.Row="1" Text="Grey100" Margin="10"/>
                        <Canvas Grid.Row="2" Background="{DynamicResource Grey50}"  />
                        <TextBlock Grid.Row="2" Text="Grey50" Margin="10"/>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas Width="195" Height="195" Background="{DynamicResource White}">
                                <TextBlock Margin="10" Width="175" Text="This white background finishes off the Light Theme color palette by Google" TextWrapping="WrapWithOverflow"/>

                            </Canvas>
                        </StackPanel>
                        <Canvas Grid.Row="3" Background="{DynamicResource Black}"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <!--<TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Margin="25,-5,25,0" Text="&#x25c1;" />-->
                            <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="40" Margin="25,5,25,0" Text="&#x2b55;" />
                            <!--<TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="35" Margin="25,-5,25,0" Text="&#x25a2;" />-->
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Fonts">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" TextWrapping="WrapWithOverflow"  >
                        ABCDEFGHIJKLMNOPQRSTUVWKYZ 123456789 /*-!@#$%^*()_+=,>.?/[]{}\|`~''""
                    </TextBlock>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Foreground="Black" BorderBrush="Transparent" Background="Transparent" TextWrapping="WrapWithOverflow" >
                        ABCDEFGHIJKLMNOPQRSTUVWKYZ 123456789 /*-!@#$%^*()_+=,>.?/[]{}\|`~''""
                    </TextBox>
                    <!--TODO Make a Combobox that you  can select fonts from and see them displayed here-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Buttons">
                <StackPanel Margin="10">
                    <TextBlock>Toggle Button:</TextBlock>
                    <ToggleButton Width="25" Height="25" BorderBrush="{DynamicResource TealA700}" Background="{DynamicResource Teal}" Foreground="{DynamicResource TealA700}"/>

                    <TextBlock>AnimatedSwitchStyle:</TextBlock>
                    <ToggleButton Style="{StaticResource AnimatedSwitchStyle}" Width="25" Height="25" />

                    <TextBlock>ComboBox:</TextBlock>
                    <ComboBox  Width="125" Height="25" >
                        <ComboBoxItem>
                            this is an item 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 4
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 5
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 6
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 7
                        </ComboBoxItem>
                        <ComboBoxItem>
                            this is an item 8
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
</Window>
